# MATRIX VIEW
┌=====================================================================================================================================================┐
│ File | Edit | View | Help                                                          								      │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
|   MATRIX  8x8							 ||     POLYMETER VISUALIZER                                                          |
├────────────────────────────────────────────────────────────────|│───────────────────────────────────────────────────────────────────────────────────|
|       01     02     03     04     05     06     07     08      ||     KCK01 16 ───────────────────────────────────────────────↺                     │
|     ╭────╮ ╭────╮ ╭────╮ ╭────╮ ╭────╮ ╭────╮ ╭────╮ ╭────╮    ||     SEQ01 15 ───────────────────────────────────────────↺                         │
|   A │▶BA │ │▶BAS│ │    │ │▶HAT│ │    │ │▶ARP│ │    │ │▶PAD│    ||     BASS1 07 ───────────────↺                                                     │
|     ╰────╯ ╰────╯ ╰────╯ ╰────╯ ╰────╯ ╰────╯ ╰────╯ ╰────╯    ||     SEQ02 11 ───────────────────────↺                                             │
|     ╭────╮ ╭────╮ ╭────╮ ╭────╮ ╭────╮ ╭────╮ ╭────╮ ╭────╮    ||     PERC2 09 ───────────────────↺                                                 │
|   B │▶KCK│ │▶BA │ │▶SNR│ │▶HAT│ │▶FX0│ │    │ │▶LEA│ │    │    ||     SCN07 05 ─────────↺                                                           │
|     ╰────╯ ╰────╯ ╰────╯ ╰────╯ ╰────╯ ╰────╯ ╰────╯ ╰────╯    ||     SCN05 13 ───────────────────────────↺                                         │
|     ╭────╮ ╭────╮ ╭────╮ ╭────╮ ╭────╮ ╭────╮ ╭────╮ ╭────╮    ||     ATM01 32 ───────────────────────────────────────────────────────────────↺     │
|   C │    │ │▶SUB│ │    │ │▶P01│ │▶PER│ │▶CHO│ │    │ │▶ATM│    ||                                                                                   │
|     ╰────╯ ╰────╯ ╰────╯ ╰────╯ ╰────╯ ╰────╯ ╰────╯ ╰────╯    ||                                                                                   │
|     ╭────╮ ╭────╮ ╭────╮ ╭────╮ ╭────╮ ╭────╮ ╭────╮ ╭────╮    ||     CYCLE REALIGNMENT AFTER: 110880 STEPS                                         │
|   D │▶DRN│ │    │ │▶SEQ│ │▶SEQ│ │▶SEQ│ │▶SEQ│ │▶SEQ│ │▶SEQ│    ||                                                                                   │
|     ╰────╯ ╰────╯ ╰────╯ ╰────╯ ╰────╯ ╰────╯ ╰────╯ ╰────╯    ||     ACTIVE POLYMETERS                                                             │
|     ╭────╮ ╭────╮ ╭────╮ ╭────╮ ╭────╮ ╭────╮ ╭────╮ ╭────╮    ||     [16/16][15/16][11/16][09/8][07/8][05/4][13/16][32/32]                         │
|   E │▶GLC│ │▶GLC│ │    │ │▶NOI│ │    │ │▶VOC│ │▶VOC│ │    │    ||                                                                                   │
|     ╰────╯ ╰────╯ ╰────╯ ╰────╯ ╰────╯ ╰────╯ ╰────╯ ╰────╯    ||     MASTER CLOCK :: JACK TRANSPORT LOCKED                                         │
|     ╭────╮ ╭────╮ ╭────╮ ╭────╮ ╭────╮ ╭────╮ ╭────╮ ╭────╮    ||                                                                                   │
|   F │▶SCN│ │▶SCN│ │▶SCN│ │▶SCN│ │▶SCN│ │▶SCN│ │▶SCN│ │▶SCN│    ||     GLOBAL PHASE OFFSET :: +00                                                    │
|     ╰────╯ ╰────╯ ╰────╯ ╰────╯ ╰────╯ ╰────╯ ╰────╯ ╰────╯    ||     POLY ROTATION ENGINE :: ACTIVE                                                │
|     ╭────╮ ╭────╮ ╭────╮ ╭────╮ ╭────╮ ╭────╮ ╭────╮ ╭────╮    ||     EUCLIDEAN MODE :: OFF                                                         │
|   G │    │ │    │ │▶AMB│ │▶AMB│ │▶AMB│ │    │ │▶FXL│ │    │    ||     GENERATIVE MODE :: OFF                                                        │
|     ╰────╯ ╰────╯ ╰────╯ ╰────╯ ╰────╯ ╰────╯ ╰────╯ ╰────╯    ||                                                                                   │
|     ╭────╮ ╭────╮ ╭────╮ ╭────╮ ╭────╮ ╭────╮ ╭────╮ ╭────╮    ||                                                                                   │
|   H │▶LIV│ │▶LIV│ │▶LIV│ │▶LIV│ │▶LIV│ │▶LIV│ │▶LIV│ │▶LIV│    ||                                                                                   │
|     ╰────╯ ╰────╯ ╰────╯ ╰────╯ ╰────╯ ╰────╯ ╰────╯ ╰────╯    ||                                                                                   │
|																		      |
|     ╭──────╮ ╭──────╮ ╭──────╮ ╭──────╮ ╭───────╮ 			                                                                              |
|     │▶PLAY │ │■ STOP│ │● REC │ │ TAP  │ │BPM:128│                                                                                        	      │
|     ╰──────╯ ╰──────╯ ╰──────╯ ╰──────╯ ╰───────╯                                                                                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ ▶MATRIX  │  TRACKER/P.ROLL  │  GENERAT.  │  ARRANGER  │  MIXER[STRIP]  │  CONFIGURATION			                                      |
└=====================================================================================================================================================┘                                                                                                                                                                                                                                          
# END - MATRIX VIEW


# TRACKER VIEW
┌===========================================================================================================================================================================┐
│ File | Edit | View | Help                                                                              								    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ TRACKER :: TRACK "P01"                                                  ││ PIANO ROLL :: TRACK "P01"                                                                      │
├─────────────────────────────────────────────────────────────────────────││────────────────────────────────────────────────────────────────────────────────────────────────|
│ PATTERN: P01  | LEN:64 | SWING:54% | RANDOM:03% | PROB:20%              ││ SCALE: D MINOR | SNAP:ON | HUMANIZE:04% | DRAW MODE                                            │
│                                                                         ││                                                                                                │
│ LN | NOTE | INS |VEL|FX1|FX2|CC01|CC74|GATE|MICRO|PROB|                 ││           01  02   03   04    05   06   07   08   09   10   11   12   13   14   15   16        │
│────┼──────┼─────┼───┼───┼───┼────┼────┼────┼─────┼────┤                 ││          |─── ──── ──── ────  ──── ──── ──── ──── ──── ──── ──── ──── ──── ──── ──── ────      │
│000 │ C-3  │ 01  │7F │0A │-- │064 │020 │100 │+00  │100%│ ▶  ▲            ││ C5 ▲████ │░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░| ▲  │
│001 │ ---  │ --  │-- │-- │-- │--- │--- │--- │---  │--- │    |            ││ B4 │████ │░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░| |  │
│002 │ G-3  │ 01  │6A │-- │-- │080 │032 │080 │-02  │092%│ ▶  |            ││ A#4│  ██ │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒| |  │
│003 │ ---  │ --  │-- │-- │-- │--- │--- │--- │---  │--- │    |            ││ A4 │████ │░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░| |  │
│004 │ A#3  │ 01  │72 │0F │10 │090 │040 │100 │+01  │100%│ ▶  |            ││ G#4│  ██ │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒| |  │
│005 │ ---  │ --  │-- │-- │-- │--- │--- │--- │---  │--- │    |            ││ G4 │████ │░░░░░░░░░░░░███████|███████████████████|██░░░░░░░░░░░░░░░░░|░░░░░░░█████████████| |  │
│006 │ G-3  │ 01  │68 │-- │-- │070 │018 │070 │-03  │086%│ ▶  █            ││ F#4│  ██ │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒| |  |
│007 │ OFF  │ --  │-- │-- │-- │--- │--- │--- │---  │--- │    |            ││ F4 │████ │░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░| |  │
│008 │ C-4  │ 01  │7F │1C │-- │127 │050 │100 │+00  │100%│ ▶  |            ││ E4 │████ │░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░| |  │
│009 │ ---  │ --  │-- │-- │-- │--- │--- │--- │---  │--- │    |            ││ D#4│  ██ │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒| |  │
│010 │ G-3  │ 01  │6C │-- │-- │088 │030 │090 │-01  │090%│ ▶  |            ││ D4 │████ │░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░|░░░░███████████████|░░░░░░░░░░░░░░░░░░░░| |  │
│011 │ ---  │ --  │-- │-- │-- │--- │--- │--- │---  │--- │    ▼            ││ C#4█  ██ │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒| █  │
│									  || C4 │████ │███████████████████|█████░░░░░░░░░░░░░░|░░░░░░░░░░█████████|██████████████████░░| |  │
│ 								          ││ B3 │████ │░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░| |  │
│ 									  |│ A#3│  ██ │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒| |  │
│                               				          ││ A3 │████ │░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░| │  │
│                               					  ││ G#3│  ██ │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒| │  │
│                                					  ││ G3 │████ │░░░░░░░░░░░░███████|███████████████████|██░░░░░░░░░░░░░░░░░|░░░░░░░█████████████| │  │
│                                   					  ││ F#3│  ██ │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒| │  │
│                                                                         ││ F3 │████ │░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░| │  │
│                                      			                  ││ E3 │████ │░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░| │  │
│                                      				          ││ D#3│  ██ │░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░|░░░░░░░░░░░░░░░░░░░░| │  │
│                                          			          ││ D3 │████ │███████████████████|███████████████████|███████████████████|███████████████░░░░░| |  │
│                         			                          ││ C#3│  ██ │███████████████████|█████░░░░░░░░░░░░░░|░░░░░░░░░░█████████|██████████████████░░| |  |
│                                                                         ││ C3 ▼████ │███████████████████|█████░░░░░░░░░░░░░░|░░░░░░░░░░█████████|██████████████████░░| ▼  |
│                                                                         ││           ◄──────────────────────────────█───────────────────────────────────────────────►     │
|									  ││							                                            │
│                                 				          ││ VELOCITY :: TRACK "P01"                                                                        |
|									  ||────────────────────────────────────────────────────────────────────────────────────────────────│
│			                                                  ││ 127 ┤         ████                         ████████                      ██████                │
│                                                                         ││ 096 ┤     ████████████        ████████       ████████       ████████     ████████              │
│                                                                         ││ 064 ┤     ████████████████████████████████████████████████████████████████████████████         │
│                                                                         ││ 032 ┤     ████████████████████████████████████████████████████████████████████████████         │
│                                                                         ││     └──────────────────────────────────────────────────────────────────────────────────────────|
├─────────────────────────────────────────────────────────────────────────││────────────────────────────────────────────────────────────────────────────────────────────────|
│ GENERATIVE ENGINE :: TRACK "P01"                                        ││ TRACK MODULATION :: TRACK "P01"     				     			    |
├─────────────────────────────────────────────────────────────────────────││────────────────────────────────────────────────────────────────────────────────────────────────|
│ EUCLIDEAN STEPS      : 05 / 13                                          ││ CC01 FILTER  : ████████████░░░░░░░░░░ 							    |
│ RANDOM MUTATION      : 12%                                              ││ CC74 BRIGHT  : ████████░░░░░░░░░░░░░░							    |
│ PROBABILITY LOCK     : ACTIVE                                           ││ GATE         : ████████████████████░░ 							    |
│ MICROSHIFT           : ±03                                              ││ HUMANIZE     : █░░░░░░░░░░░░░░░░░░░░░ 							    |
│                                                                         ││							                                            |
│ PATTERN                                                                 ││ PLAYHEAD ▶ STEP 010   							                    |
│ ●──●───●──●────●──                                                      ││							                                            |
│                                                                         ││ JACK :: LOCKED							                            |
│ EVOLUTION MODE       : SLOW                                             ││ MIDI OUT :: Carla:CH2 							                    |
│ HUMANIZATION         : 08%                                              ││ OSC TARGET :: localhost:9000 							            |
|     ╭──────╮ ╭──────╮ ╭──────╮ ╭──────╮ ╭───────╮ 			  ││                                                                            		    |
|     │▶PLAY │ │■ STOP│ │● REC │ │ TAP  │ │BPM:128│                       ││   Bar : 04 / 04                                                              	      	    |
|     ╰──────╯ ╰──────╯ ╰──────╯ ╰──────╯ ╰───────╯                       ││                                                                            	   	    |
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ MATRIX  │  ▶TRACKER/P.ROLL  │  GENERAT.  │  ARRANGER  │  MIXER[STRIP]  │ CONFIGURATION                                                                                    │
└===========================================================================================================================================================================┘
# END - TRACKER VIEW 


# GENERATIVE ENGINE VIEW
┌==============================================================================================================┐
│ GENERATIVE ENGINE :: TRACK "P01"                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ EUCLIDEAN STEPS      : 05 / 13                                                                               │
│ RANDOM MUTATION      : 12%                                                                                   │
│ PROBABILITY LOCK     : ACTIVE                                                                                │
│ MICROSHIFT           : ±03                                                                                   │
│                                                                                                              │
│ PATTERN                                                                                                      │
│ ●──●───●──●────●──                                                                                           │
│                                                                                                              │
│ EVOLUTION MODE       : SLOW                                                                                  │
│ HUMANIZATION         : 08%                                                                                   |
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ MATRIX  │  TRACKER/P.ROLL  │  ▶GENERAT.  │  ARRANGER  │  MIXER[STRIP]  │  CONFIGURATION                      │
└==============================================================================================================┘
# END - GENERATIVE ENGINE VIEW


# SONG / ARRANGER VIEW
┌==============================================================================================================┐
│ SONG ARRANGER :: "live_set_01" :: 128 BPM :: LOOP 17-49 :: JACK SYNC                                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ BAR →    01----05----09----13----17----21----25----29----33----37----41----45----49----53----57----61        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ KCK01    │░░░░░███████████│████░░░░░██████│████████│████░░░░████████|███████████████░░░░░░░░░░░░░│   ▲       │
│ BASS1    │░░░░░░░░░███████│████░░░░███░███│██████████│████░░░░░███████|██████░░░░░░░░░░░░░███████│   |       │
│ LEAD1    │░░░░░░░░░░░░░░░░│░░░███████░░░░░│██████████│████░░████████████|███████░░░░░░░░░░███████│   █       │
│ KCK02    │░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░│██████████│████░███████████████|░░░░░░░░░░░░░█████████│   █       │
│ KCK03    │░░░░████████████│████░░░░░██████│████████│████░░░░████████|██████████████████░░░░░░░░░░│   █       │
│ BASS2    │████░░█████████│████░░░░███░███│██████████│████░░░░░████████|██████████████████████████│   █       │
│ LEAD3    │░░░░░░░░░░░░░░░░│░░░███████░░░░░│██████████│████░░████████████|████████░░░░░░██████████│   █       │
│ KCK05    │░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░│██████████│████░███████████████|███████████░░░░███████│   |       │
│ VOCAL01  │░░░░░░░░░░░░░░░░│░░░░░███░░░░░░░│████████│████░░░░██████████████|░░░░░░████████████████│   ▼       │
|	    ◄──────────────────────────────██████████████─────────────────────────────────────►     	       │
└==============================================================================================================┘
┌==============================================================================================================┐
│ AUTOMATION                                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ FILTER  │────╮      ╭──────────────╮                                                                         │
│ REVERB  │────┴──────┴──────╮       ╰───────                                                                  │
│ TEMPO   │128───────────────130────────────126                                                                │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ MARKERS: [INTRO] [BUILDUP] [DROP] [BREAKDOWN] [OUTRO]                                                        │
└==============================================================================================================┘
# END - SONG / ARRANGER VIEW


# MIXER / AUTOMATION EDITOR VIEW
┌==============================================================================================================┐
│ MIXER                                                                                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ CH01     [CH02]      CH03      CH04      CH05      CH06     MASTER      MASTER                               │
│ DRUMS     BASS      LEAD      FX        VOX       BUS       OUT L        OUT R                               │
│                                                                                                              │
│ 0dB       -3dB      -6dB      -9dB      -4dB      -2dB      -0.3dB       -0.3dB                              │
│ ░░░░      ░░░       ░░        █         ░░        ░░░       ░░░░░░     ░░░░░░                                |
│ ░░░░      ███       ░░        █         ██        ░░░       ██████     ██████                                │
│ ████      ███       ░░        █         ██        ░░░       ██████     ██████                                │
│ ████      ███       ██        █         ██        ░░░       ██████     ██████                                │
│ ████      ███       ██        █         ██        ███       ██████     ██████                                │
│ ████      ███       ██        █         ██        ███       ██████     ██████                                │
│ ████      ███       ██        █         ██        ███       ██████     ██████                                │
│ ████      ███       ██        █         ██        ███       ██████     ██████                                │
│                                                                                                              │
│ PAN L     CENTER    R20       L10       CENTER    CENTER    L          R                                     │
│ SEND A 20 SEND A 55 SEND B 44 SEND B 10 SEND C 80 SEND A 30                                                  │
│ COMP ON   SC ON     EQ ON     OFF       EQ ON     SAT ON    LIMITER    LIMITER                               │
└==============================================================================================================┘
┌==============================================================================================================┐
│ MAIN AUTOMATION EDITOR :: FILTER_CUTOFF :: CH02                                                              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│127 ┤                                                                                           ╭───────╮     │
│096 ┤                                                                               ╭───────────╯       ╰──╮  │
│064 ┤────────────────────────────────────────────────────────────────────────────────╯                        │
│032 ┤                                                                                                         │
│000 ┤                                                                                                         │
│    └──────────────────────────────────────────────────────────────────────────────────────────────────────── │
│      01    05    09    13    17    21    25    29    33    37    41    45    49    53    57    61            │
└==============================================================================================================┘
# END - MIXER / AUTOMATION EDITOR VIEW


# CONFIGURATION VIEW
┌==============================================================================================================┐
│ MIDI / OSC / CARLA ROUTING                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ INPUTS                                                                                                       │
│ [x] AKAI MPK MINI           → CH01                                                                           │
│ [x] Launchpad Mini          → MATRIX                                                                         │
│ [x] JACK MIDI IN            → GLOBAL                                                                         │
│ [x] OSC 9000                → REMOTE                                                                         │
│                                                                                                              │
│ OUTPUTS                                                                                                      │
│ [x] Carla Rack              → Synth Rack                                                                     │
│ [x] Surge XT                → CH04                                                                           │
│ [x] DrumGizmo               → CH01                                                                           │
│ [x] ZynAddSubFX             → CH07                                                                           │
│ [x] External MIDI Port      → Hardware                                                                       │
│                                                                                                              │
│ OSC ROUTES                                                                                                   │
│ /transport/play             localhost:9000                                                                   │
│ /transport/stop             localhost:9000                                                                   │
│ /pattern/launch             localhost:9001                                                                   │
│ /mixer/fader                localhost:9002								       |
|													       |
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
| SYNC MODE											               |                                                                                                                      
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                                                                                                          
|    ▶ INT  (Internal Clock)										       |                                                                                                                         
|      USB  (USB Sync)										               |                                                                                                                   
|      MIDI  (MIDI Clock)									               |                                                                                                                       
|      CLK  (Clock In)										               |                                                                                                                      
|													       |                                                                                                                            
| S:Select  |  ENTER:edit  |  a/d:move  |  SPACE:toggle                                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ MATRIX  │  TRACKER/P.ROLL  │  GENERAT.  │  ARRANGER  │  MIXER[STRIP]  │ ▶CONFIGURATION                       │
└==============================================================================================================┘
# END - CONFIGURATION VIEW
